<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->

<head>

	<!--- basic page needs
   ================================================== -->
	<meta charset="utf-8">
	<title>Kaustubh Srivastava</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
   ================================================== -->
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/vendor.css">
	<link rel="stylesheet" href="css/coreui-icons-master/css/all.css">

	<!-- script
   ================================================== -->
	<script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>

	<!-- favicons
	================================================== -->
	<link rel="icon" type="image/png" href="favicon.png">

</head>

<body id="top">

	<!-- header 
   ================================================== -->
	<header>
		<div class="row">

			<div class="top-bar">
				<a class="menu-toggle" href="#"><span>Menu</span></a>

				<!-- <div class="logo">
					<a href="index.html">Kaustubh</a>
				</div> -->

				<nav id="main-nav-wrap">
					<ul class="main-navigation">
						<li class="current"><a class="smoothscroll" href="#intro" title="">Home</a></li>
						<li><a class="smoothscroll" href="#about" title="">About & CV</a></li>
						<li><a class="smoothscroll" href="#resume" title="">Work Experience & Education</a></li>
						<li><a class="smoothscroll" href="#portfolio" title="">Projects</a></li>
						<li><a class="smoothscroll" href="#services" title="">Core Skills</a></li>
						<li><a class="smoothscroll" href="#contact" title="">Contact</a></li>
					</ul>
				</nav>
			</div> <!-- /top-bar -->

		</div> <!-- /row -->
	</header> <!-- /header -->

	<!-- intro section
   ================================================== -->
	<section id="intro">

		<div class="intro-overlay"></div>

		<div class="intro-content">
			<div class="row">

				<div class="col-twelve">

					<h5>Hello, World.</h5>
					<h1>I'm Kaustubh Srivastava.</h1>

					<p class="intro-position">
						<span>Angular & .NET Developer</span>
						<!-- <span>.NET Developer</span>  -->
					</p>

					<a class="button stroke smoothscroll" href="#about" title="">More About Me</a>

				</div>

			</div>
		</div> <!-- /intro-content -->

		<ul class="intro-social">
			<li><a href="https://github.com/kaustubh-17"><i class="cib-github" style="font-size: 40px;"></i></a></li>
			<li><a href="https://www.linkedin.com/in/kaustubh-srivastava/"><i class="cib-linkedin"
						style="font-size: 40px;"></i></a></li>
			<li><a href="https://leetcode.com/u/kaustubhSrv/"><i class="cib-leetcode" style="font-size: 40px;"></i></a>
			</li>
		</ul> <!-- /intro-social -->

	</section> <!-- /intro -->


	<!-- about section
   ================================================== -->
	<section id="about">

		<div class="row section-intro">
			<div class="col-twelve">

				<!-- <h5>About</h5> -->
				<h1>Introduction</h1>

				<div class="intro-info">

					<img src="images/photograph.jpg" alt="Profile Picture">

					<p class="lead">Hi, I am a dedicated software developer with 2 years of hands-on experience in Angular
						and .NET development. Having worked in deadline-driven environments, I deeply understand the
						importance of adhering to timelines while maintaining high standards of work. A self-starter by
						nature, I prefer to let my contributions and achievements speak for themselves. While I value
						collaboration, I thrive in environments where I can independently take ownership of tasks and
						create a meaningful impact. My passion for technology and a workaholic spirit keep me motivated
						even during quieter workdays, as I am constantly seeking ways to learn, improve, and contribute.
						I am looking forward to leveraging my technical expertise and disciplined approach to help
						organizations achieve their goals while further honing my skills in software development.</p>
				</div>

			</div>
		</div> <!-- /section-intro -->

		<div class="row about-content">

			<div class="col-six tab-full">

				<h3>Profile</h3>
				<p>Software Developer one of the leading MNCs with 2 years of experience in web applications, APIs and problem-solving</p>

				<ul class="info-list">
					<li>
						<strong>Fullname:</strong>
						<span>Kaustubh Srivastava</span>
					</li>
					<li>
						<strong>Birth Date:</strong>
						<span>17th March, 2000</span>
					</li>
			

					<li>
						<strong>Current Organization:</strong>
						<span>HCL Technologies</span>
					</li>

					<li>
						<strong>Experience:</strong>
						<span>2 years</span>
					</li>

					<li>
						<strong>Current Location:</strong>
						<span>Noida</span>
					</li>

					
					<li>
						<strong>Preferred Locations:</strong>
						<span>PAN India</span>
					</li>

					<li>
						<strong>Email:</strong>
						<span>kaustubh765@gmail.com</span>
					</li>


				</ul> <!-- /info-list -->

			</div>

			<div class="col-six tab-full">

				<h3>Skills</h3>
				<p>Experienced in Angular, .NET Core, and SQL Server, with a focus on backend development and database optimization</p>

				<ul class="skill-bars">
					<li>
						<div class="progress percent80"><span>80%</span></div>
						<strong>Angular</strong>
					</li>
					<li>
						<div class="progress percent80"><span>80%</span></div>
						<strong>.NET Core WEB API</strong>
					</li>
					<li>
						<div class="progress percent70"><span>70%</span></div>
						<strong>MS SQL Server</strong>
					</li>
					<li>
						<div class="progress percent65"><span>60%</span></div>
						<strong>Java</strong>
					</li>
					<li>
						<div class="progress percent60"><span>60%</span></div>
						<strong>ASP.NET</strong>
					</li>
					<li>
						<div class="progress percent60"><span>60%</span></div>
						<strong>ADO.NET</strong>
					</li>

					<li>
						<div class="progress percent60"><span>60%</span></div>
						<strong>SSIS</strong>
					</li>


				</ul> <!-- /skill-bars -->

			</div>

		</div>

		<div class="row button-section">
			<div class="col-twelve">
				<a href="#contact" title="Hire Me" class="button stroke smoothscroll">Hire Me</a>
				<a href="images/portfolio/Resume_Kaustubh_Srivastava.pdf" download = "Resume_Kaustubh_Srivastava" title="Download CV" class="button button-primary">Download CV</a>
			</div>
		</div>

	</section> <!-- /process-->


	<!-- resume Section
   ================================================== -->
	<section id="resume" class="grey-section">

		<div class="row section-intro">
			<div class="col-twelve">

				<!-- <h5>Experience & Education</h5> -->
				<h1>Work Experience & Education</h1>

				<p class="lead" >My journey began with a passion for technology, which I nurtured through my studies in Computer Science at Madan Mohan Malaviya University of Technology, Gorakhpur.
					Now, as a Software Developer, I’m turning that passion into meaningful work.
				</p>

			</div>
		</div> <!-- /section-intro-->

		<div class="row resume-timeline">

			<div class="col-twelve resume-header">

				<h2>Work Experience</h2>

			</div> <!-- /resume-header -->

			<div class="col-twelve">

				<div class="timeline-wrap">

					<div class="timeline-block">

						<div class="timeline-ico">
							<i class="fa fa-graduation-cap"></i>
						</div>

						<div class="timeline-header">
							<h3>Software Developer</h3>
							<p>August 2023 - Present</p>
						</div>

						<div class="timeline-content">
							<h4>HCL Technologies</h4>
							
								<ul>
									<li>Migrated the global attendance application project iTime from AngularJS to Angular10 that reduced the user ticket count by 80%</li>
									<li>Worked on validations of overlapping, duplicate, and invalid time entries in a week while adding meal break time to one’s timesheet</li>
									<li>Worked on building the logic for logging errors faced by users in the database while accessing timesheet application</li>
									<li>Worked on restricting access to iTime if skills are not updated in Skills Profiling System (SPS)</li>
									<li>Worked on Schedulers (Windows Console Application) to trigger automailers for reminding missing timesheet entries to users, marking non compliant employees to RMs, sending consolidated logs for success and failure schedulers to admin etc.</li>
									<li>Technologies used: Angular10, .NET Core Web API, SQL Server</li>
								
								</ul>
							

						</div>

					</div> <!-- /timeline-block -->

					<div class="timeline-block">

						<div class="timeline-ico">
							<i class="fa fa-graduation-cap"></i>
						</div>

						<div class="timeline-header">
							<h3>Software Engineer Intern</h3>
							<p>June 2023 - August 2023</p>
						</div>

						<div class="timeline-content">
							<h4>Appventurez</h4>
							
								<ul>
									<li>Developed a food ordering app using Dart and Flutter</li>
									<li>Applied concepts of AppBar, Drawer, Navigator, GridView, ListView, ScrollView, Textfield, ElevatedButton and other functionalities</li>
								</ul>
							

						</div>

					</div> <!-- /timeline-block -->


					<div class="timeline-block">

						<div class="timeline-ico">
							<i class="fa fa-graduation-cap"></i>
						</div>

						<div class="timeline-header">
							<h3>President</h3>
							<p>July 2022 - June 2023</p>
						</div>

						<div class="timeline-content">
							<h4>Computer Engineering Society, MMMUT</h4>
							<ul>
								<li>Supervised and planned the 3-day annual technical fest Ennexus'23 that comprised of various coding events and presentations</li>
								<li>Successfully published 1st edition of annual magazine of Computer Engineering Society, i.e. 'Algorica'</li>
								<li>Conducted various coding events throughout the tenure like Capture the Flag (cryptography), Game of Codes (DSA), Connoisseur (seminar by industry speakers) etc.</li>
							
							</ul>
						</div>

					</div> <!-- /timeline-block -->

					<div class="timeline-block">

						<div class="timeline-ico">
							<i class="fa fa-graduation-cap"></i>
						</div>

						<div class="timeline-header">
							<h3>Joint Secretary</h3>
							<p>April 2022 - May 2023</p>
						</div>

						<div class="timeline-content">
							<h4>Training and Placement Cell, MMMUT</h4>
							<ul>
								<li>Contributed along with team in increasing the placement percentage of the college from 60% to 92% in session 2022-23</li>
								<li>Developed the website of training and placement cell</li>
								<li>Self coordinated multiple offline placement drives in the college</li>
								<li>Designed the annual magazine of the cell</li>
							
							</ul>
						</div>

					</div> 

				

					<div class="timeline-block">

						<div class="timeline-ico">
							<i class="fa fa-graduation-cap"></i>
						</div>

						<div class="timeline-header">
							<h3>Core Team Member</h3>
							<p>September 2020 - July 2021</p>
						</div>

						<div class="timeline-content">
							<h4>Developer Students Club, MMMUT</h4>
							<ul>
								<li>Contributed in organizing various global events of DSC in college like CodeRush-X and Android Study Jams</li>
								<li>Skills covered: Leadership, web development, android development, DSA</li>
							</ul>
						</div>

					</div> 

					<div class="timeline-block">

						<div class="timeline-ico">
							<i class="fa fa-graduation-cap"></i>
						</div>

						<div class="timeline-header">
							<h3>Java Developer Intern</h3>
							<p>April 2021 - May 2021</p>
						</div>

						<div class="timeline-content">
							<h4>CodeSpeedy Technologies</h4>
							<ul>
								<li>Contributed in developing various source codes like Cricket game in Java using JCF, Hagen-Poiseuille's pressure gradient calculator in Java and DC Universe Dictionary using Java HashMap</li>
								<li>DC Universe Dictionary using HashMap - Inputs a DC Universe character and show its description if it is found. Uses HashMap concept of Java to create a String-String dictionary corresponding to name and description of characters.</li>
								<li>Hagen-Poiseuille's pressure gradient calculator - The program calculates pressure drop across a given length and cross-sectional area of a pipe when a fluid of certain dynamic viscosity flows through it with certain volumetric or mass flow rate.</li>
								<li>Cricket game using Random class and JCF - A text Cricket game in java with different functions for choosing team, opponent, over, toss, batting and bowling. Uses Random class of Java and JCF (Java Collection Framework)</li>
								<li>Language used: Java</li>
							</ul>
						</div>

					</div> 


				</div> <!-- /timeline-wrap -->

			</div> <!-- /col-twelve -->

		</div> <!-- /resume-timeline -->

		<div class="row resume-timeline">

			<div class="col-twelve resume-header">

				<h2>Education</h2>

			</div> <!-- /resume-header -->

			<div class="col-twelve">

				<div class="timeline-wrap">

					<div class="timeline-block">

						<div class="timeline-ico">
							<i class="fa fa-briefcase"></i>
						</div>

						<div class="timeline-header">
							<h3>B.Tech (CSE)</h3>
							<p>August 2019 - June 2023</p>
						</div>

						<div class="timeline-content">
							<h4>Madan Mohan Malaviya University of Technology, Gorakhpur</h4>
							<ul>
								<li>Subjects covered - C, C++, Java, Data Structures and Algprithms, Graph Theory, Operating Systems, Computer Networks, Software Development, Machine Learning</li>
								<li>Participated in various collegiate societies like Computer Engineering Society, Training and Placement Cell and Developer Students Club</li>
								<li>Final year project presentation - Fake News Detection using Blockchain technology</li>
								<li>CGPA (cumulative): 7.35</li>
							</ul>
						</div>

					</div> <!-- /timeline-block -->

					<div class="timeline-block">

						<div class="timeline-ico">
							<i class="fa fa-briefcase"></i>
						</div>

						<div class="timeline-header">
							<h3>Intermediate</h3>
							<p>March 2017 - April 2018</p>
						</div>

						<div class="timeline-content">
							<h4>Little Flower School Dharampur, Gorakhpur</h4>
							<ul>
								<li>Subjects opted - Computer Science, Maths, Physics, Chemistry, English</li>
								<li>Percentage - 87.2</li>
							</ul>
							
						</div>

					</div> <!-- /timeline-block -->

					<div class="timeline-block">

						<div class="timeline-ico">
							<i class="fa fa-briefcase"></i>
						</div>

						<div class="timeline-header">
							<h3>High School</h3>
							<p>March 2015 - April 2016</p>
						</div>

						<div class="timeline-content">
							<h4>Little Flower School Dharampur, Gorakhpur</h4>
							<ul>
								<li>Percentage - 92.3</li>
							</ul>
						</div>

					</div> <!-- /timeline-block -->

				</div> <!-- /timeline-wrap -->

			</div> <!-- /col-twelve -->

		</div> <!-- /resume-timeline -->

	</section> <!-- /features -->


	<!-- Portfolio Section
   ================================================== -->
	<section id="portfolio">

		<div class="row section-intro">
			<div class="col-twelve">

				<h1>Check out some of my projects.</h1>

				<p class="lead">Welcome to my project showcase! Here, you'll find a collection of innovative solutions crafted using the dynamic power of Angular and the robust capabilities of .NET. These projects highlight my journey as a developer, combining creativity, technical expertise, and a passion for problem-solving. Dive in to explore everything from intuitive user interfaces to scalable APIs and discover how these technologies come together to build seamless and impactful applications. Your feedback and thoughts are always welcome—let's create something extraordinary together!</p>

			</div>
		</div> <!-- /section-intro-->

		<div class="row portfolio-content">

			<div class="col-twelve">

				<!-- portfolio-wrapper -->
				<div id="folio-wrapper" class="block-1-2 block-mob-full stack">

					<div class="bgrid folio-item">
						<div class="item-wrap">
							<img src="images/accountingpro.jpg" alt="Liberty">
							<a href="#modal-01" class="overlay">
								<div class="folio-item-table">
									<div class="folio-item-cell">
										<h3 class="folio-title">AccountingPro</h3>
										<span class="folio-types">
											Accounting, Payroll and Expense Management System
										</span>
									</div>
								</div>
							</a>
						</div>
					</div> <!-- /folio-item -->

					<!-- <div class="bgrid folio-item">
						<div class="item-wrap">
							<img src="images/portfolio/shutterbug.jpg" alt="Shutterbug">
							<a href="#modal-02" class="overlay">
								<div class="folio-item-table">
									<div class="folio-item-cell">
										<h3 class="folio-title">Shutterbug</h3>
										<span class="folio-types">
											Web Design
										</span>
									</div>
								</div>
							</a>
						</div>
					</div> -->
					<!-- /folio-item -->

					<!-- <div class="bgrid folio-item">
						<div class="item-wrap">
							<img src="images/portfolio/clouds.jpg" alt="Clouds">
							<a href="#modal-03" class="overlay">
								<div class="folio-item-table">
									<div class="folio-item-cell">
										<h3 class="folio-title">Clouds</h3>
										<span class="folio-types">
											Web Design
										</span>
									</div>
								</div>
							</a>
						</div>
					</div> -->
					<!-- /folio-item -->
<!-- 
					<div class="bgrid folio-item">
						<div class="item-wrap">
							<img src="images/portfolio/beetle.jpg" alt="Beetle">
							<a href="#modal-04" class="overlay">
								<div class="folio-item-table">
									<div class="folio-item-cell">
										<h3 class="folio-title">Beetle</h3>
										<span class="folio-types">
											Branding
										</span>
									</div>
								</div>
							</a>
						</div>
					</div> -->
					<!-- /folio-item -->

					<div class="bgrid folio-item">
						<div class="item-wrap">
							<img src="images/kostify.jpg" alt="Lighthouse">
							<a href="#modal-05" class="overlay">
								<div class="folio-item-table">
									<div class="folio-item-cell">
										<h3 class="folio-title">Kostify</h3>
										<span class="folio-types">
											A Cost Estimation Platform for carton buyers and sellers
										</span>
									</div>
								</div>
							</a>
						</div>
					</div>
					<!-- /folio-item -->

					<!-- <div class="bgrid folio-item">
						<div class="item-wrap">
							<img src="images/portfolio/salad.jpg" alt="Salad">
							<a href="#modal-06" class="overlay">
								<div class="folio-item-table">
									<div class="folio-item-cell">
										<h3 class="folio-title">Salad</h3>
										<span class="folio-types">
											Branding
										</span>
									</div>
								</div>
							</a>
						</div>
					</div> -->
					<!-- /folio-item -->

					<!-- modal popups - begin
	            ============================================================= -->
					<div id="modal-01" class="popup-modal slider mfp-hide">

						<div class="media">
							<img src="images/accountingpro.jpg" alt="" />
						</div>

						<div class="description-box">
							<h4>AccountingPro</h4>
							<p>Accounting, Payroll and Expense Management System</p>

							<div class="categories">Web Development</div>
						</div>

						<div class="link-box">
							<a href="https://accountingpro-95b3b.web.app/">Open Website</a>
							<a href="#" class="popup-modal-dismiss">Close</a>
						</div>

					</div> <!-- /modal-01 -->

					<div id="modal-02" class="popup-modal slider mfp-hide">

						<div class="media">
							<img src="images/portfolio/modals/m-shutterbug.jpg" alt="" />
						</div>

						<div class="description-box">
							<h4>Shutterbug</h4>
							<p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum
								auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>

							<div class="categories">Web Design</div>
						</div>

						<div class="link-box">
							<a href="http://www.behance.net">Details</a>
							<a href="#" class="popup-modal-dismiss">Close</a>
						</div>

					</div> <!-- /modal-02 -->

					<div id="modal-03" class="popup-modal slider mfp-hide">

						<div class="media">
							<img src="images/portfolio/modals/m-clouds.jpg" alt="" />
						</div>

						<div class="description-box">
							<h4>Clouds</h4>
							<p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum
								auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>

							<div class="categories">Web Design</div>
						</div>

						<div class="link-box">
							<a href="http://www.behance.net">Details</a>
							<a href="#" class="popup-modal-dismiss">Close</a>
						</div>

					</div> <!-- /modal-03 -->

					<div id="modal-04" class="popup-modal slider mfp-hide">

						<div class="media">
							<img src="images/portfolio/modals/m-beetle.jpg" alt="" />
						</div>

						<div class="description-box">
							<h4>Beetle</h4>
							<p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum
								auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>

							<div class="categories">Branding</div>
						</div>

						<div class="link-box">
							<a href="http://www.behance.net">Details</a>
							<a href="#" class="popup-modal-dismiss">Close</a>
						</div>

					</div> <!-- /modal-04 -->

					<div id="modal-05" class="popup-modal slider mfp-hide">

						<div class="media">
							<img src="images/kostify.jpg" alt="" />
						</div>

						<div class="description-box">
							<h4>Kostify</h4>
							<p>A Cost Estimation Platform for carton buyers and sellers</p>

							<div class="categories">Web Development</div>
						</div>

						<div class="link-box">
							<a href="https://costestimationsystem.bsite.net/">Open Website</a>
							<a href="#" class="popup-modal-dismiss">Close</a>
						</div>

					</div> <!-- /modal-05 -->

					<div id="modal-06" class="popup-modal slider mfp-hide">

						<div class="media">
							<img src="images/portfolio/modals/m-salad.jpg" alt="" />
						</div>

						<div class="description-box">
							<h4>Salad</h4>
							<p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum
								auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>

							<div class="categories">Branding</div>
						</div>

						<div class="link-box">
							<a href="http://www.behance.net">Details</a>
							<a href="#" class="popup-modal-dismiss">Close</a>
						</div>

					</div> <!-- /modal-06 -->


					<!-- modal popups - end
	            ============================================================= -->

				</div> <!-- /portfolio-wrapper -->

			</div> <!-- /twelve -->

		</div> <!-- /portfolio-content -->

	</section> <!-- /portfolio -->


	<!-- CTA Section
   ================================================== -->
	
	<!-- services Section
   ================================================== -->
	<section id="services">

		<div class="overlay"></div>

		<div class="row section-intro">
			<div class="col-twelve">

				<h1>What Can I Do For You?</h1>

				<p class="lead">Primarily an Angular and .NET developer, you can hire me for below roles and responsibilities, and I will try my best to not let you down :)</p>

			</div>
		</div> <!-- /section-intro -->

		<div class="row services-content">

			<div id="owl-slider" class="owl-carousel services-list">

				<div class="service">

					<span class="icon"><i class="icon-earth"></i></span>

					<div class="service-content">

						<h3>Angular development</h3>

						<p class="desc">I specialize in building responsive, dynamic, and scalable single-page applications using Angular. From efficient data binding to performance optimization, I ensure your app is sleek and intuitive.	</p>

					</div>

				</div> <!-- /service -->

				<div class="service">

					<span class="icon"><i class="icon-window"></i></span>

					<div class="service-content">

						<h3>.NET development</h3>

						<p class="desc">With a strong foundation in .NET, I develop robust web applications, APIs, and enterprise solutions. My focus is on delivering high-performance code while ensuring security and maintainability.
						</p>

					</div>

				</div> <!-- /service -->

				<div class="service">

					<span class="icon"><i class="icon-paint-brush"></i></span>

					<div class="service-content">

						<h3>PL/SQL development</h3>

						<p class="desc">I write efficient and optimized SQL queries, stored procedures, and triggers using PL/SQL, ensuring seamless database interactions for high-availability and large-scale applications.
						</p>

					</div>

				</div> <!-- /service -->

				<div class="service">

					<span class="icon"><i class="icon-toggles"></i></span>

					<div class="service-content">

						<h3>C# development</h3>

						<p class="desc">Using C#, I build powerful and scalable applications, ranging from desktop software to backend services. Using OOPs principles, I will ensure your solution is well-structured and efficient.
						</p>

					</div>

				</div> <!-- /service -->

				<div class="service">

					<span class="icon"><i class="icon-image"></i></span>

					<div class="service-content">

						<h3>Typescript development</h3>

						<p class="desc">I leverage TypeScript to enhance JavaScript applications with strong typing and modern features, improving code quality and developer productivity for both frontend and backend solutions.
						</p>

					</div>

				</div> <!-- /service -->

				<div class="service">

					<span class="icon"><i class="icon-chat"></i></span>

					<div class="service-content">

						<h3>Java development</h3>

						<p class="desc">I have hands-on experience with Java, delivering scalable, high-performance applications. Whether it's building microservices or legacy systems, I focus on quality, reliability, and performance.
						</p>

					</div>

				</div> <!-- /service -->

			</div> <!-- /services-list -->

		</div> <!-- /services-content -->

	</section> <!-- /services -->


	<!-- stats Section
   ================================================== -->
	<section id="stats" class="count-up">
		<div class="row section-intro">
		<h5 style="color:white">Career Highlights</h5>
		<br>

	</div>
		<div class="row">
			<div class="col-twelve">

				<div class="block-1-6 block-s-1-3 block-tab-1-2 block-mob-full stats-list">

					<div class="bgrid stat" style="width:275px; margin-left: 0;">

						<div class="icon-part">
							<i class="icon-pencil-ruler"></i>
						</div>

						<h3 class="stat-text">
							<span>P</span><span>r</span><span>e</span><span>s</span><span>i</span><span>d</span><span>e</span><span>n</span><span>t</span> <!-- Each letter wrapped in a span -->
						</h3>

						<h5 class="stat-title">
							Computer Engineering Society MMMUT
						</h5>

					</div> <!-- /stat -->

					

					<div class="bgrid stat" style="width:275px">

						<div class="icon-part">
							<i class="icon-badge"></i>
						</div>

						<h3 class="stat-text">
							<span>J</span><span>t</span><span>.</span><span>&nbsp;</span>
							<span>S</span><span>e</span><span>c</span><span>r</span><span>e</span><span>t</span><span>a</span><span>r</span><span>y</span>
						</h3>

						<h5 class="stat-title">
							Training and Placement Cell MMMUT
						</h5>

					</div> <!-- /stat -->

					<div class="bgrid stat" style="width:200px">

						<div class="icon-part">
							<i class="icon-light-bulb"></i>
						</div>

						<h3 class="stat-text">
							<span>9</span><span>9</span><span>.</span><span>2</span><span>&nbsp;</span>
							<span>%</span><span>i</span><span>l</span><span>e</span>
						</h3>

						<h5 class="stat-title">
							AMCAT Exam<br>2021
						</h5>

					</div> <!-- /stat -->

					<div class="bgrid stat"  style="width:200px">

						<div class="icon-part">
							<i class="icon-users"></i>
						</div>

						<h3 class="stat-text">
							<span>9</span><span>6</span><span>.</span><span>7</span>&nbsp;<span>%</span><span>i</span><span>l</span><span>e</span>
						</h3>

						<h5 class="stat-title">
							JEE Mains<br>2019
						</h5>

					</div> <!-- /stat -->

					<div class="bgrid stat"  style="width:220px">

						<div class="icon-part">
							<i class="icon-cup"></i>
						</div>

						<h3 class="stat-text">
							<span>2</span><span>0</span><span>0</span>

						<h5 class="stat-title">
							Leetcode problems solved
						</h5>

					</div>

					<div class="bgrid stat"  style="width:200px">

						<div class="icon-part">
							<i class="icon-cup"></i>
						</div>

						<h3 class="stat-text">
							<span>1</span><span>0</span><span>0</span>

						<h5 class="stat-title">
							GFG problems solved
						</h5>

					</div>
					<!-- /stat -->

					<!-- <div class="bgrid stat">

						<div class="icon-part">
							<i class="icon-clock"></i>
						</div>

						<h3 class="stat-count">
							7200
						</h3>

						<h5 class="stat-title">
							Hours
						</h5>

					</div> -->
					 <!-- /stat -->

				</div> <!-- /stats-list -->

			</div> <!-- /twelve -->
		</div> <!-- /row -->

	</section> <!-- /stats -->


	<!-- contact
   ================================================== -->
	<section id="contact">

		<div class="row section-intro">
			<div class="col-twelve">

				<h1>I'd Love To Hear From You.</h1>

				<p class="lead">Have a question or want to work together? Feel free to reach out for collaborations, queries, or just to say hello. I'd love to connect and explore new opportunities together. Drop a message, and I’ll get back to you soon!</p>

			</div>
		</div> <!-- /section-intro -->

		<div class="row contact-form">

			<div class="col-twelve">

				<!-- form -->
				<form name="contactForm" id="contactForm" method="post" action="">
					<fieldset>

						<div class="form-field">
							<input name="contactName" type="text" id="contactName" placeholder="Name" value=""
								minlength="2" required="">
						</div>
						<div class="form-field">
							<input name="contactEmail" type="email" id="contactEmail" placeholder="Email" value=""
								required="">
						</div>
						<div class="form-field">
							<input name="contactSubject" type="text" id="contactSubject" placeholder="Subject" value="Invite from Recruiter through Portfolio (Subject)" readonly>
						</div>
						<div class="form-field">
							<textarea name="contactMessage" id="contactMessage" placeholder="Message" rows="1"
								cols="1" required=""></textarea>
						</div>
						<div class="form-field">
							<button class="submitform">Submit</button>
							<div id="submit-loader">
								<div class="text-loader">Sending...</div>
								<div class="s-loader">
									<div class="bounce1"></div>
									<div class="bounce2"></div>
									<div class="bounce3"></div>
								</div>
							</div>
						</div>

					</fieldset>
				</form> <!-- Form End -->

				<!-- contact-warning -->
				<div id="message-warning">
				</div>
				<!-- contact-success -->
				<div id="message-success">
					<i class="fa fa-check"></i>Your message was sent. Thank you!<br>
				</div>

				<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    $(document).ready(function(){
        $("#contactForm").on("submit", function(event){
            event.preventDefault();  // Prevent form from refreshing the page
            
            // Show loading state
            $("#submit-loader").show();

            // Get the form data
            var formData = {
                contactName: $("#contactName").val(),
                contactEmail: $("#contactEmail").val(),
                contactSubject: $("#contactSubject").val(),
                contactMessage: $("#contactMessage").val(),
            };

            // AJAX request to send the data to the server
            $.ajax({
                type: "POST",
                url: "your-server-endpoint.php",  // Replace with the server URL that will process the form data
                data: formData,
                success: function(response) {
                    // Hide loading and show success message
                    $("#submit-loader").hide();
                    $("#message-success").show();
                },
                error: function() {
                    // Hide loading and show error message
                    $("#submit-loader").hide();
                    $("#message-warning").show();
                }
            });
        });
    });
</script>

			</div> <!-- /col-twelve -->

		</div> <!-- /contact-form -->

		<div class="row contact-info">

			<div class="col-four tab-full">

				<div class="icon">
					<i class="icon-pin"></i>
				</div>

				<h5>Where to find me</h5>

				<p>
					Mishra PG, Noida Sector 66<br>
					Noida - 201301, India
				</p>

			</div>

			<div class="col-four tab-full collapse">

				<div class="icon">
					<i class="icon-mail"></i>
				</div>

				<h5>Email Me At</h5>

				<p>kaustubhsrv@gmail.com<br>
					kaustubh765@gmail.com
				</p>

			</div>

			<div class="col-four tab-full">

				<div class="icon">
					<i class="icon-phone"></i>
				</div>

				<h5>Call Me At</h5>

				<p>Phone: (+91) 8290692276<br>
					Mobile: (+91) 7839221793<br>
				</p>

			</div>

		</div> <!-- /contact-info -->

	</section> <!-- /contact -->


	<!-- footer
   ================================================== -->

   <footer style="text-align: center; padding: 20px; background-color: transparent">
	<div class="row" style="display: flex; justify-content: center; align-items: center; flex-direction: column;">
		<div class="col-eight tab-full">
			<div class="copyright">
				<span style="color:white">© Copyright 2025 </span>
				<span style="color:white">Designed by 
					<a href="https://www.linkedin.com/in/kaustubh-srivastava/">
						<span style="font-weight: bold; color: #FF0077; transition: color 0.3s ease;" 
							onmouseover="this.style.color='#FF0077'" 
							onmouseout="this.style.color='#FF0077'">
							Kaustubh
						</span>
					</a>
				</span>
			</div>
		</div>

		<div id="go-top" style="margin-top: 10px;">
			<a class="smoothscroll" title="Back to Top" href="#top" style="text-decoration: none; font-size: 20px;">
				<i class="fa fa-long-arrow-up"></i>
			</a>
		</div>
	</div>
</footer>

	





	<div id="preloader">
		<div id="loader"></div>
	</div>

	<!-- Java Script
   ================================================== -->
	<script src="js/jquery-2.1.3.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/main.js"></script>

</body>

</html>