@charset "UTF-8";
/*!
 * CoreUI Icons - Flag Icons
 * @version v2.0.0-beta.4
 * @link https://coreui.io/icons/flag/
 * Copyright (c) 2020 creativeLabs Łukasz Holeczek
 * Licensed under CC0 1.0 Universal
 */
[class^="cif-"], [class*=" cif-"] {
  background-size: contain;
  background-position: 50%;
  background-repeat: no-repeat;
  position: relative;
  display: inline-block;
  width: 1.33333333em;
  line-height: 1em;
}

.cif-ad {
  background-image: url(../svg/flag/cif-AD.svg);
}

.cif-ae {
  background-image: url(../svg/flag/cif-AE.svg);
}

.cif-af {
  background-image: url(../svg/flag/cif-AF.svg);
}

.cif-ag {
  background-image: url(../svg/flag/cif-AG.svg);
}

.cif-al {
  background-image: url(../svg/flag/cif-AL.svg);
}

.cif-am {
  background-image: url(../svg/flag/cif-AM.svg);
}

.cif-ao {
  background-image: url(../svg/flag/cif-AO.svg);
}

.cif-ar {
  background-image: url(../svg/flag/cif-AR.svg);
}

.cif-at {
  background-image: url(../svg/flag/cif-AT.svg);
}

.cif-au {
  background-image: url(../svg/flag/cif-AU.svg);
}

.cif-az {
  background-image: url(../svg/flag/cif-AZ.svg);
}

.cif-ba {
  background-image: url(../svg/flag/cif-BA.svg);
}

.cif-bb {
  background-image: url(../svg/flag/cif-BB.svg);
}

.cif-bd {
  background-image: url(../svg/flag/cif-BD.svg);
}

.cif-be {
  background-image: url(../svg/flag/cif-BE.svg);
}

.cif-bf {
  background-image: url(../svg/flag/cif-BF.svg);
}

.cif-bg {
  background-image: url(../svg/flag/cif-BG.svg);
}

.cif-bh {
  background-image: url(../svg/flag/cif-BH.svg);
}

.cif-bi {
  background-image: url(../svg/flag/cif-BI.svg);
}

.cif-bj {
  background-image: url(../svg/flag/cif-BJ.svg);
}

.cif-bn {
  background-image: url(../svg/flag/cif-BN.svg);
}

.cif-bo {
  background-image: url(../svg/flag/cif-BO.svg);
}

.cif-br {
  background-image: url(../svg/flag/cif-BR.svg);
}

.cif-bs {
  background-image: url(../svg/flag/cif-BS.svg);
}

.cif-bt {
  background-image: url(../svg/flag/cif-BT.svg);
}

.cif-bw {
  background-image: url(../svg/flag/cif-BW.svg);
}

.cif-by {
  background-image: url(../svg/flag/cif-BY.svg);
}

.cif-bz {
  background-image: url(../svg/flag/cif-BZ.svg);
}

.cif-ca {
  background-image: url(../svg/flag/cif-CA.svg);
}

.cif-cd {
  background-image: url(../svg/flag/cif-CD.svg);
}

.cif-cf {
  background-image: url(../svg/flag/cif-CF.svg);
}

.cif-cg {
  background-image: url(../svg/flag/cif-CG.svg);
}

.cif-ch {
  background-image: url(../svg/flag/cif-CH.svg);
}

.cif-ci {
  background-image: url(../svg/flag/cif-CI.svg);
}

.cif-cl {
  background-image: url(../svg/flag/cif-CL.svg);
}

.cif-cm {
  background-image: url(../svg/flag/cif-CM.svg);
}

.cif-cn {
  background-image: url(../svg/flag/cif-CN.svg);
}

.cif-co {
  background-image: url(../svg/flag/cif-CO.svg);
}

.cif-cr {
  background-image: url(../svg/flag/cif-CR.svg);
}

.cif-cu {
  background-image: url(../svg/flag/cif-CU.svg);
}

.cif-cv {
  background-image: url(../svg/flag/cif-CV.svg);
}

.cif-cy {
  background-image: url(../svg/flag/cif-CY.svg);
}

.cif-cz {
  background-image: url(../svg/flag/cif-CZ.svg);
}

.cif-de {
  background-image: url(../svg/flag/cif-DE.svg);
}

.cif-dj {
  background-image: url(../svg/flag/cif-DJ.svg);
}

.cif-dk {
  background-image: url(../svg/flag/cif-DK.svg);
}

.cif-dm {
  background-image: url(../svg/flag/cif-DM.svg);
}

.cif-do {
  background-image: url(../svg/flag/cif-DO.svg);
}

.cif-dz {
  background-image: url(../svg/flag/cif-DZ.svg);
}

.cif-ec {
  background-image: url(../svg/flag/cif-EC.svg);
}

.cif-ee {
  background-image: url(../svg/flag/cif-EE.svg);
}

.cif-eg {
  background-image: url(../svg/flag/cif-EG.svg);
}

.cif-er {
  background-image: url(../svg/flag/cif-ER.svg);
}

.cif-es {
  background-image: url(../svg/flag/cif-ES.svg);
}

.cif-et {
  background-image: url(../svg/flag/cif-ET.svg);
}

.cif-fi {
  background-image: url(../svg/flag/cif-FI.svg);
}

.cif-fj {
  background-image: url(../svg/flag/cif-FJ.svg);
}

.cif-fm {
  background-image: url(../svg/flag/cif-FM.svg);
}

.cif-fr {
  background-image: url(../svg/flag/cif-FR.svg);
}

.cif-ga {
  background-image: url(../svg/flag/cif-GA.svg);
}

.cif-gb {
  background-image: url(../svg/flag/cif-GB.svg);
}

.cif-gd {
  background-image: url(../svg/flag/cif-GD.svg);
}

.cif-ge {
  background-image: url(../svg/flag/cif-GE.svg);
}

.cif-gh {
  background-image: url(../svg/flag/cif-GH.svg);
}

.cif-gm {
  background-image: url(../svg/flag/cif-GM.svg);
}

.cif-gn {
  background-image: url(../svg/flag/cif-GN.svg);
}

.cif-gq {
  background-image: url(../svg/flag/cif-GQ.svg);
}

.cif-gr {
  background-image: url(../svg/flag/cif-GR.svg);
}

.cif-gt {
  background-image: url(../svg/flag/cif-GT.svg);
}

.cif-gw {
  background-image: url(../svg/flag/cif-GW.svg);
}

.cif-gy {
  background-image: url(../svg/flag/cif-GY.svg);
}

.cif-hk {
  background-image: url(../svg/flag/cif-HK.svg);
}

.cif-hn {
  background-image: url(../svg/flag/cif-HN.svg);
}

.cif-hr {
  background-image: url(../svg/flag/cif-HR.svg);
}

.cif-ht {
  background-image: url(../svg/flag/cif-HT.svg);
}

.cif-hu {
  background-image: url(../svg/flag/cif-HU.svg);
}

.cif-id {
  background-image: url(../svg/flag/cif-ID.svg);
}

.cif-ie {
  background-image: url(../svg/flag/cif-IE.svg);
}

.cif-il {
  background-image: url(../svg/flag/cif-IL.svg);
}

.cif-in {
  background-image: url(../svg/flag/cif-IN.svg);
}

.cif-iq {
  background-image: url(../svg/flag/cif-IQ.svg);
}

.cif-ir {
  background-image: url(../svg/flag/cif-IR.svg);
}

.cif-is {
  background-image: url(../svg/flag/cif-IS.svg);
}

.cif-it {
  background-image: url(../svg/flag/cif-IT.svg);
}

.cif-jm {
  background-image: url(../svg/flag/cif-JM.svg);
}

.cif-jo {
  background-image: url(../svg/flag/cif-JO.svg);
}

.cif-jp {
  background-image: url(../svg/flag/cif-JP.svg);
}

.cif-ke {
  background-image: url(../svg/flag/cif-KE.svg);
}

.cif-kg {
  background-image: url(../svg/flag/cif-KG.svg);
}

.cif-kh {
  background-image: url(../svg/flag/cif-KH.svg);
}

.cif-ki {
  background-image: url(../svg/flag/cif-KI.svg);
}

.cif-km {
  background-image: url(../svg/flag/cif-KM.svg);
}

.cif-kn {
  background-image: url(../svg/flag/cif-KN.svg);
}

.cif-kp {
  background-image: url(../svg/flag/cif-KP.svg);
}

.cif-kr {
  background-image: url(../svg/flag/cif-KR.svg);
}

.cif-kw {
  background-image: url(../svg/flag/cif-KW.svg);
}

.cif-kz {
  background-image: url(../svg/flag/cif-KZ.svg);
}

.cif-la {
  background-image: url(../svg/flag/cif-LA.svg);
}

.cif-lb {
  background-image: url(../svg/flag/cif-LB.svg);
}

.cif-lc {
  background-image: url(../svg/flag/cif-LC.svg);
}

.cif-li {
  background-image: url(../svg/flag/cif-LI.svg);
}

.cif-lk {
  background-image: url(../svg/flag/cif-LK.svg);
}

.cif-lr {
  background-image: url(../svg/flag/cif-LR.svg);
}

.cif-ls {
  background-image: url(../svg/flag/cif-LS.svg);
}

.cif-lt {
  background-image: url(../svg/flag/cif-LT.svg);
}

.cif-lu {
  background-image: url(../svg/flag/cif-LU.svg);
}

.cif-lv {
  background-image: url(../svg/flag/cif-LV.svg);
}

.cif-ly {
  background-image: url(../svg/flag/cif-LY.svg);
}

.cif-ma {
  background-image: url(../svg/flag/cif-MA.svg);
}

.cif-mc {
  background-image: url(../svg/flag/cif-MC.svg);
}

.cif-md {
  background-image: url(../svg/flag/cif-MD.svg);
}

.cif-me {
  background-image: url(../svg/flag/cif-ME.svg);
}

.cif-mg {
  background-image: url(../svg/flag/cif-MG.svg);
}

.cif-mh {
  background-image: url(../svg/flag/cif-MH.svg);
}

.cif-mk {
  background-image: url(../svg/flag/cif-MK.svg);
}

.cif-ml {
  background-image: url(../svg/flag/cif-ML.svg);
}

.cif-mm {
  background-image: url(../svg/flag/cif-MM.svg);
}

.cif-mn {
  background-image: url(../svg/flag/cif-MN.svg);
}

.cif-mr {
  background-image: url(../svg/flag/cif-MR.svg);
}

.cif-mt {
  background-image: url(../svg/flag/cif-MT.svg);
}

.cif-mu {
  background-image: url(../svg/flag/cif-MU.svg);
}

.cif-mv {
  background-image: url(../svg/flag/cif-MV.svg);
}

.cif-mw {
  background-image: url(../svg/flag/cif-MW.svg);
}

.cif-mx {
  background-image: url(../svg/flag/cif-MX.svg);
}

.cif-my {
  background-image: url(../svg/flag/cif-MY.svg);
}

.cif-mz {
  background-image: url(../svg/flag/cif-MZ.svg);
}

.cif-na {
  background-image: url(../svg/flag/cif-NA.svg);
}

.cif-ne {
  background-image: url(../svg/flag/cif-NE.svg);
}

.cif-ng {
  background-image: url(../svg/flag/cif-NG.svg);
}

.cif-ni {
  background-image: url(../svg/flag/cif-NI.svg);
}

.cif-nl {
  background-image: url(../svg/flag/cif-NL.svg);
}

.cif-no {
  background-image: url(../svg/flag/cif-NO.svg);
}

.cif-np {
  background-image: url(../svg/flag/cif-NP.svg);
}

.cif-nr {
  background-image: url(../svg/flag/cif-NR.svg);
}

.cif-nu {
  background-image: url(../svg/flag/cif-NU.svg);
}

.cif-nz {
  background-image: url(../svg/flag/cif-NZ.svg);
}

.cif-om {
  background-image: url(../svg/flag/cif-OM.svg);
}

.cif-pa {
  background-image: url(../svg/flag/cif-PA.svg);
}

.cif-pe {
  background-image: url(../svg/flag/cif-PE.svg);
}

.cif-pg {
  background-image: url(../svg/flag/cif-PG.svg);
}

.cif-ph {
  background-image: url(../svg/flag/cif-PH.svg);
}

.cif-pk {
  background-image: url(../svg/flag/cif-PK.svg);
}

.cif-pl {
  background-image: url(../svg/flag/cif-PL.svg);
}

.cif-pt {
  background-image: url(../svg/flag/cif-PT.svg);
}

.cif-pw {
  background-image: url(../svg/flag/cif-PW.svg);
}

.cif-py {
  background-image: url(../svg/flag/cif-PY.svg);
}

.cif-qa {
  background-image: url(../svg/flag/cif-QA.svg);
}

.cif-ro {
  background-image: url(../svg/flag/cif-RO.svg);
}

.cif-rs {
  background-image: url(../svg/flag/cif-RS.svg);
}

.cif-ru {
  background-image: url(../svg/flag/cif-RU.svg);
}

.cif-rw {
  background-image: url(../svg/flag/cif-RW.svg);
}

.cif-sa {
  background-image: url(../svg/flag/cif-SA.svg);
}

.cif-sb {
  background-image: url(../svg/flag/cif-SB.svg);
}

.cif-sc {
  background-image: url(../svg/flag/cif-SC.svg);
}

.cif-sd {
  background-image: url(../svg/flag/cif-SD.svg);
}

.cif-se {
  background-image: url(../svg/flag/cif-SE.svg);
}

.cif-sg {
  background-image: url(../svg/flag/cif-SG.svg);
}

.cif-si {
  background-image: url(../svg/flag/cif-SI.svg);
}

.cif-sk {
  background-image: url(../svg/flag/cif-SK.svg);
}

.cif-sl {
  background-image: url(../svg/flag/cif-SL.svg);
}

.cif-sm {
  background-image: url(../svg/flag/cif-SM.svg);
}

.cif-sn {
  background-image: url(../svg/flag/cif-SN.svg);
}

.cif-so {
  background-image: url(../svg/flag/cif-SO.svg);
}

.cif-sr {
  background-image: url(../svg/flag/cif-SR.svg);
}

.cif-ss {
  background-image: url(../svg/flag/cif-SS.svg);
}

.cif-st {
  background-image: url(../svg/flag/cif-ST.svg);
}

.cif-sv {
  background-image: url(../svg/flag/cif-SV.svg);
}

.cif-sy {
  background-image: url(../svg/flag/cif-SY.svg);
}

.cif-sz {
  background-image: url(../svg/flag/cif-SZ.svg);
}

.cif-td {
  background-image: url(../svg/flag/cif-TD.svg);
}

.cif-tg {
  background-image: url(../svg/flag/cif-TG.svg);
}

.cif-th {
  background-image: url(../svg/flag/cif-TH.svg);
}

.cif-tj {
  background-image: url(../svg/flag/cif-TJ.svg);
}

.cif-tl {
  background-image: url(../svg/flag/cif-TL.svg);
}

.cif-tm {
  background-image: url(../svg/flag/cif-TM.svg);
}

.cif-tn {
  background-image: url(../svg/flag/cif-TN.svg);
}

.cif-to {
  background-image: url(../svg/flag/cif-TO.svg);
}

.cif-tr {
  background-image: url(../svg/flag/cif-TR.svg);
}

.cif-tt {
  background-image: url(../svg/flag/cif-TT.svg);
}

.cif-tv {
  background-image: url(../svg/flag/cif-TV.svg);
}

.cif-tw {
  background-image: url(../svg/flag/cif-TW.svg);
}

.cif-tz {
  background-image: url(../svg/flag/cif-TZ.svg);
}

.cif-ua {
  background-image: url(../svg/flag/cif-UA.svg);
}

.cif-ug {
  background-image: url(../svg/flag/cif-UG.svg);
}

.cif-us {
  background-image: url(../svg/flag/cif-US.svg);
}

.cif-uy {
  background-image: url(../svg/flag/cif-UY.svg);
}

.cif-uz {
  background-image: url(../svg/flag/cif-UZ.svg);
}

.cif-va {
  background-image: url(../svg/flag/cif-VA.svg);
}

.cif-vc {
  background-image: url(../svg/flag/cif-VC.svg);
}

.cif-ve {
  background-image: url(../svg/flag/cif-VE.svg);
}

.cif-vn {
  background-image: url(../svg/flag/cif-VN.svg);
}

.cif-ws {
  background-image: url(../svg/flag/cif-WS.svg);
}

.cif-xk {
  background-image: url(../svg/flag/cif-XK.svg);
}

.cif-ye {
  background-image: url(../svg/flag/cif-YE.svg);
}

.cif-za {
  background-image: url(../svg/flag/cif-ZA.svg);
}

.cif-zm {
  background-image: url(../svg/flag/cif-ZM.svg);
}

.cif-zw {
  background-image: url(../svg/flag/cif-ZW.svg);
}
/*# sourceMappingURL=flag.css.map */