@charset "UTF-8";
/*!
 * CoreUI Icons Free Open Source Icons
 * @version v2.0.0-beta.4
 * @link https://coreui.io/icons
 * Copyright (c) 2020 creativeLabs Łukasz Holeczek
 * Licensed under MIT (https://coreui.io/icons/license)
 */
@font-face {
  font-family: 'CoreUI-Icons-Free';
  src: url("../fonts/CoreUI-Icons-Free.eot?64h6xh");
  src: url("../fonts/CoreUI-Icons-Free.eot?64h6xh#iefix") format("embedded-opentype"), url("../fonts/CoreUI-Icons-Free.ttf?64h6xh") format("truetype"), url("../fonts/CoreUI-Icons-Free.woff?64h6xh") format("woff"), url("../fonts/CoreUI-Icons-Free.svg?64h6xh#CoreUI-Icons-Free") format("svg");
  font-weight: normal;
  font-style: normal;
}

[class^="cil-"], [class*=" cil-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'CoreUI-Icons-Free' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.cil-3d:before {
  content: "\ea01";
}

.cil-4k:before {
  content: "\ea02";
}

.cil-account-logout:before {
  content: "\ea03";
}

.cil-action-redo:before {
  content: "\ea04";
}

.cil-action-undo:before {
  content: "\ea05";
}

.cil-address-book:before {
  content: "\ea06";
}

.cil-airplane-mode:before {
  content: "\ea07";
}

.cil-airplane-mode-off:before {
  content: "\ea08";
}

.cil-airplay:before {
  content: "\ea09";
}

.cil-alarm:before {
  content: "\ea0a";
}

.cil-album:before {
  content: "\ea0b";
}

.cil-align-center:before {
  content: "\ea0c";
}

.cil-align-left:before {
  content: "\ea0d";
}

.cil-align-right:before {
  content: "\ea0e";
}

.cil-american-football:before {
  content: "\ea0f";
}

.cil-animal:before {
  content: "\ea10";
}

.cil-aperture:before {
  content: "\ea11";
}

.cil-apple:before {
  content: "\ea12";
}

.cil-applications:before {
  content: "\ea13";
}

.cil-applications-settings:before {
  content: "\ea14";
}

.cil-apps:before {
  content: "\ea15";
}

.cil-apps-settings:before {
  content: "\ea16";
}

.cil-arrow-bottom:before {
  content: "\ea17";
}

.cil-arrow-circle-bottom:before {
  content: "\ea18";
}

.cil-arrow-circle-left:before {
  content: "\ea19";
}

.cil-arrow-circle-right:before {
  content: "\ea1a";
}

.cil-arrow-circle-top:before {
  content: "\ea1b";
}

.cil-arrow-left:before {
  content: "\ea1c";
}

.cil-arrow-right:before {
  content: "\ea1d";
}

.cil-arrow-thick-bottom:before {
  content: "\ea1e";
}

.cil-arrow-thick-from-bottom:before {
  content: "\ea1f";
}

.cil-arrow-thick-from-left:before {
  content: "\ea20";
}

.cil-arrow-thick-from-right:before {
  content: "\ea21";
}

.cil-arrow-thick-from-top:before {
  content: "\ea22";
}

.cil-arrow-thick-left:before {
  content: "\ea23";
}

.cil-arrow-thick-right:before {
  content: "\ea24";
}

.cil-arrow-thick-to-bottom:before {
  content: "\ea25";
}

.cil-arrow-thick-to-left:before {
  content: "\ea26";
}

.cil-arrow-thick-to-right:before {
  content: "\ea27";
}

.cil-arrow-thick-to-top:before {
  content: "\ea28";
}

.cil-arrow-thick-top:before {
  content: "\ea29";
}

.cil-arrow-top:before {
  content: "\ea2a";
}

.cil-assistive-listening-system:before {
  content: "\ea2b";
}

.cil-asterisk:before {
  content: "\ea2c";
}

.cil-asterisk-circle:before {
  content: "\ea2d";
}

.cil-at:before {
  content: "\ea2e";
}

.cil-audio:before {
  content: "\ea2f";
}

.cil-audio-description:before {
  content: "\ea30";
}

.cil-audio-spectrum:before {
  content: "\ea31";
}

.cil-av-timer:before {
  content: "\ea32";
}

.cil-baby:before {
  content: "\ea33";
}

.cil-baby-carriage:before {
  content: "\ea34";
}

.cil-backspace:before {
  content: "\ea35";
}

.cil-badge:before {
  content: "\ea36";
}

.cil-balance-scale:before {
  content: "\ea37";
}

.cil-ban:before {
  content: "\ea38";
}

.cil-bank:before {
  content: "\ea39";
}

.cil-bar-chart:before {
  content: "\ea3a";
}

.cil-barcode:before {
  content: "\ea3b";
}

.cil-baseball:before {
  content: "\ea3c";
}

.cil-basket:before {
  content: "\ea3d";
}

.cil-basketball:before {
  content: "\ea3e";
}

.cil-bath:before {
  content: "\ea3f";
}

.cil-bathroom:before {
  content: "\ea40";
}

.cil-battery-0:before {
  content: "\ea41";
}

.cil-battery-3:before {
  content: "\ea42";
}

.cil-battery-5:before {
  content: "\ea43";
}

.cil-battery-alert:before {
  content: "\ea44";
}

.cil-battery-empty:before {
  content: "\ea45";
}

.cil-battery-full:before {
  content: "\ea46";
}

.cil-battery-slash:before {
  content: "\ea47";
}

.cil-beach-access:before {
  content: "\ea48";
}

.cil-beaker:before {
  content: "\ea49";
}

.cil-bed:before {
  content: "\ea4a";
}

.cil-bell:before {
  content: "\ea4b";
}

.cil-bell-exclamation:before {
  content: "\ea4c";
}

.cil-bike:before {
  content: "\ea4d";
}

.cil-birthday-cake:before {
  content: "\ea4e";
}

.cil-blind:before {
  content: "\ea4f";
}

.cil-bluetooth:before {
  content: "\ea50";
}

.cil-blur:before {
  content: "\ea51";
}

.cil-blur-circular:before {
  content: "\ea52";
}

.cil-blur-linear:before {
  content: "\ea53";
}

.cil-boat-alt:before {
  content: "\ea54";
}

.cil-bold:before {
  content: "\ea55";
}

.cil-bolt:before {
  content: "\ea56";
}

.cil-bolt-circle:before {
  content: "\ea57";
}

.cil-book:before {
  content: "\ea58";
}

.cil-bookmark:before {
  content: "\ea59";
}

.cil-border-all:before {
  content: "\ea5a";
}

.cil-border-bottom:before {
  content: "\ea5b";
}

.cil-border-clear:before {
  content: "\ea5c";
}

.cil-border-horizontal:before {
  content: "\ea5d";
}

.cil-border-inner:before {
  content: "\ea5e";
}

.cil-border-left:before {
  content: "\ea5f";
}

.cil-border-outer:before {
  content: "\ea60";
}

.cil-border-right:before {
  content: "\ea61";
}

.cil-border-style:before {
  content: "\ea62";
}

.cil-border-top:before {
  content: "\ea63";
}

.cil-border-vertical:before {
  content: "\ea64";
}

.cil-bowling:before {
  content: "\ea65";
}

.cil-braille:before {
  content: "\ea66";
}

.cil-briefcase:before {
  content: "\ea67";
}

.cil-brightness:before {
  content: "\ea68";
}

.cil-british-pound:before {
  content: "\ea69";
}

.cil-browser:before {
  content: "\ea6a";
}

.cil-brush:before {
  content: "\ea6b";
}

.cil-brush-alt:before {
  content: "\ea6c";
}

.cil-bug:before {
  content: "\ea6d";
}

.cil-building:before {
  content: "\ea6e";
}

.cil-bullhorn:before {
  content: "\ea6f";
}

.cil-burger:before {
  content: "\ea70";
}

.cil-burn:before {
  content: "\ea71";
}

.cil-bus-alt:before {
  content: "\ea72";
}

.cil-calculator:before {
  content: "\ea73";
}

.cil-calendar:before {
  content: "\ea74";
}

.cil-calendar-check:before {
  content: "\ea75";
}

.cil-camera:before {
  content: "\ea76";
}

.cil-camera-control:before {
  content: "\ea77";
}

.cil-camera-roll:before {
  content: "\ea78";
}

.cil-car-alt:before {
  content: "\ea79";
}

.cil-caret-bottom:before {
  content: "\ea7a";
}

.cil-caret-left:before {
  content: "\ea7b";
}

.cil-caret-right:before {
  content: "\ea7c";
}

.cil-caret-top:before {
  content: "\ea7d";
}

.cil-cart:before {
  content: "\ea7e";
}

.cil-cash:before {
  content: "\ea7f";
}

.cil-casino:before {
  content: "\ea80";
}

.cil-cast:before {
  content: "\ea81";
}

.cil-cat:before {
  content: "\ea82";
}

.cil-cc:before {
  content: "\ea83";
}

.cil-center-focus:before {
  content: "\ea84";
}

.cil-chart:before {
  content: "\ea85";
}

.cil-chart-line:before {
  content: "\ea86";
}

.cil-chart-pie:before {
  content: "\ea87";
}

.cil-chat-bubble:before {
  content: "\ea88";
}

.cil-check:before {
  content: "\ea89";
}

.cil-check-alt:before {
  content: "\ea8a";
}

.cil-check-circle:before {
  content: "\ea8b";
}

.cil-chevron-bottom:before {
  content: "\ea8c";
}

.cil-chevron-circle-down-alt:before {
  content: "\ea8d";
}

.cil-chevron-circle-left-alt:before {
  content: "\ea8e";
}

.cil-chevron-circle-right-alt:before {
  content: "\ea8f";
}

.cil-chevron-circle-up-alt:before {
  content: "\ea90";
}

.cil-chevron-double-down:before {
  content: "\ea91";
}

.cil-chevron-double-left:before {
  content: "\ea92";
}

.cil-chevron-double-right:before {
  content: "\ea93";
}

.cil-chevron-double-up:before {
  content: "\ea94";
}

.cil-chevron-left:before {
  content: "\ea95";
}

.cil-chevron-right:before {
  content: "\ea96";
}

.cil-chevron-top:before {
  content: "\ea97";
}

.cil-child:before {
  content: "\ea98";
}

.cil-child-friendly:before {
  content: "\ea99";
}

.cil-circle:before {
  content: "\ea9a";
}

.cil-clear-all:before {
  content: "\ea9b";
}

.cil-clipboard:before {
  content: "\ea9c";
}

.cil-clock:before {
  content: "\ea9d";
}

.cil-clone:before {
  content: "\ea9e";
}

.cil-closed-captioning:before {
  content: "\ea9f";
}

.cil-cloud:before {
  content: "\eaa0";
}

.cil-cloud-download:before {
  content: "\eaa1";
}

.cil-cloud-upload:before {
  content: "\eaa2";
}

.cil-cloudy:before {
  content: "\eaa3";
}

.cil-code:before {
  content: "\eaa4";
}

.cil-coffee:before {
  content: "\eaa5";
}

.cil-cog:before {
  content: "\eaa6";
}

.cil-color-border:before {
  content: "\eaa7";
}

.cil-color-fill:before {
  content: "\eaa8";
}

.cil-color-palette:before {
  content: "\eaa9";
}

.cil-columns:before {
  content: "\eaaa";
}

.cil-command:before {
  content: "\eaab";
}

.cil-comment-bubble:before {
  content: "\eaac";
}

.cil-comment-square:before {
  content: "\eaad";
}

.cil-compass:before {
  content: "\eaae";
}

.cil-compress:before {
  content: "\eaaf";
}

.cil-contact:before {
  content: "\eab0";
}

.cil-contrast:before {
  content: "\eab1";
}

.cil-control:before {
  content: "\eab2";
}

.cil-copy:before {
  content: "\eab3";
}

.cil-couch:before {
  content: "\eab4";
}

.cil-credit-card:before {
  content: "\eab5";
}

.cil-crop:before {
  content: "\eab6";
}

.cil-crop-rotate:before {
  content: "\eab7";
}

.cil-cursor:before {
  content: "\eab8";
}

.cil-cursor-move:before {
  content: "\eab9";
}

.cil-cut:before {
  content: "\eaba";
}

.cil-data-transfer-down:before {
  content: "\eabb";
}

.cil-data-transfer-up:before {
  content: "\eabc";
}

.cil-deaf:before {
  content: "\eabd";
}

.cil-delete:before {
  content: "\eabe";
}

.cil-description:before {
  content: "\eabf";
}

.cil-devices:before {
  content: "\eac0";
}

.cil-dialpad:before {
  content: "\eac1";
}

.cil-diamond:before {
  content: "\eac2";
}

.cil-dinner:before {
  content: "\eac3";
}

.cil-disabled:before {
  content: "\eac4";
}

.cil-dog:before {
  content: "\eac5";
}

.cil-dollar:before {
  content: "\eac6";
}

.cil-door:before {
  content: "\eac7";
}

.cil-double-quote-sans-left:before {
  content: "\eac8";
}

.cil-double-quote-sans-right:before {
  content: "\eac9";
}

.cil-drink:before {
  content: "\eaca";
}

.cil-drink-alcohol:before {
  content: "\eacb";
}

.cil-drop:before {
  content: "\eacc";
}

.cil-eco:before {
  content: "\eacd";
}

.cil-education:before {
  content: "\eace";
}

.cil-elevator:before {
  content: "\eacf";
}

.cil-envelope-closed:before {
  content: "\ead0";
}

.cil-envelope-letter:before {
  content: "\ead1";
}

.cil-envelope-open:before {
  content: "\ead2";
}

.cil-equalizer:before {
  content: "\ead3";
}

.cil-ethernet:before {
  content: "\ead4";
}

.cil-euro:before {
  content: "\ead5";
}

.cil-excerpt:before {
  content: "\ead6";
}

.cil-exit-to-app:before {
  content: "\ead7";
}

.cil-expand-down:before {
  content: "\ead8";
}

.cil-expand-left:before {
  content: "\ead9";
}

.cil-expand-right:before {
  content: "\eada";
}

.cil-expand-up:before {
  content: "\eadb";
}

.cil-exposure:before {
  content: "\eadc";
}

.cil-external-link:before {
  content: "\eadd";
}

.cil-eyedropper:before {
  content: "\eade";
}

.cil-face:before {
  content: "\eadf";
}

.cil-face-dead:before {
  content: "\eae0";
}

.cil-factory:before {
  content: "\eae1";
}

.cil-factory-slash:before {
  content: "\eae2";
}

.cil-fastfood:before {
  content: "\eae3";
}

.cil-fax:before {
  content: "\eae4";
}

.cil-featured-playlist:before {
  content: "\eae5";
}

.cil-file:before {
  content: "\eae6";
}

.cil-filter:before {
  content: "\eae7";
}

.cil-filter-frames:before {
  content: "\eae8";
}

.cil-filter-photo:before {
  content: "\eae9";
}

.cil-filter-square:before {
  content: "\eaea";
}

.cil-filter-x:before {
  content: "\eaeb";
}

.cil-find-in-page:before {
  content: "\eaec";
}

.cil-fingerprint:before {
  content: "\eaed";
}

.cil-fire:before {
  content: "\eaee";
}

.cil-flag-alt:before {
  content: "\eaef";
}

.cil-flight-takeoff:before {
  content: "\eaf0";
}

.cil-flip:before {
  content: "\eaf1";
}

.cil-flip-to-back:before {
  content: "\eaf2";
}

.cil-flip-to-front:before {
  content: "\eaf3";
}

.cil-flower:before {
  content: "\eaf4";
}

.cil-folder:before {
  content: "\eaf5";
}

.cil-folder-open:before {
  content: "\eaf6";
}

.cil-font:before {
  content: "\eaf7";
}

.cil-football:before {
  content: "\eaf8";
}

.cil-fork:before {
  content: "\eaf9";
}

.cil-fridge:before {
  content: "\eafa";
}

.cil-frown:before {
  content: "\eafb";
}

.cil-fullscreen:before {
  content: "\eafc";
}

.cil-fullscreen-exit:before {
  content: "\eafd";
}

.cil-functions:before {
  content: "\eafe";
}

.cil-functions-alt:before {
  content: "\eaff";
}

.cil-gamepad:before {
  content: "\eb00";
}

.cil-garage:before {
  content: "\eb01";
}

.cil-gem:before {
  content: "\eb02";
}

.cil-gif:before {
  content: "\eb03";
}

.cil-gift:before {
  content: "\eb04";
}

.cil-globe-alt:before {
  content: "\eb05";
}

.cil-golf:before {
  content: "\eb06";
}

.cil-golf-alt:before {
  content: "\eb07";
}

.cil-gradient:before {
  content: "\eb08";
}

.cil-grain:before {
  content: "\eb09";
}

.cil-graph:before {
  content: "\eb0a";
}

.cil-grid:before {
  content: "\eb0b";
}

.cil-grid-slash:before {
  content: "\eb0c";
}

.cil-group:before {
  content: "\eb0d";
}

.cil-hamburger-menu:before {
  content: "\eb0e";
}

.cil-hand-point-down:before {
  content: "\eb0f";
}

.cil-hand-point-left:before {
  content: "\eb10";
}

.cil-hand-point-right:before {
  content: "\eb11";
}

.cil-hand-point-up:before {
  content: "\eb12";
}

.cil-happy:before {
  content: "\eb13";
}

.cil-hd:before {
  content: "\eb14";
}

.cil-hdr:before {
  content: "\eb15";
}

.cil-header:before {
  content: "\eb16";
}

.cil-headphones:before {
  content: "\eb17";
}

.cil-healing:before {
  content: "\eb18";
}

.cil-heart:before {
  content: "\eb19";
}

.cil-highlighter:before {
  content: "\eb1a";
}

.cil-highligt:before {
  content: "\eb1b";
}

.cil-history:before {
  content: "\eb1c";
}

.cil-home:before {
  content: "\eb1d";
}

.cil-hospital:before {
  content: "\eb1e";
}

.cil-hot-tub:before {
  content: "\eb1f";
}

.cil-house:before {
  content: "\eb20";
}

.cil-https:before {
  content: "\eb21";
}

.cil-image:before {
  content: "\eb22";
}

.cil-image-broken:before {
  content: "\eb23";
}

.cil-image-plus:before {
  content: "\eb24";
}

.cil-inbox:before {
  content: "\eb25";
}

.cil-indent-decrease:before {
  content: "\eb26";
}

.cil-indent-increase:before {
  content: "\eb27";
}

.cil-industry:before {
  content: "\eb28";
}

.cil-industry-slash:before {
  content: "\eb29";
}

.cil-infinity:before {
  content: "\eb2a";
}

.cil-info:before {
  content: "\eb2b";
}

.cil-input:before {
  content: "\eb2c";
}

.cil-input-hdmi:before {
  content: "\eb2d";
}

.cil-input-power:before {
  content: "\eb2e";
}

.cil-institution:before {
  content: "\eb2f";
}

.cil-italic:before {
  content: "\eb30";
}

.cil-justify-center:before {
  content: "\eb31";
}

.cil-justify-left:before {
  content: "\eb32";
}

.cil-justify-right:before {
  content: "\eb33";
}

.cil-keyboard:before {
  content: "\eb34";
}

.cil-lan:before {
  content: "\eb35";
}

.cil-language:before {
  content: "\eb36";
}

.cil-laptop:before {
  content: "\eb37";
}

.cil-layers:before {
  content: "\eb38";
}

.cil-leaf:before {
  content: "\eb39";
}

.cil-lemon:before {
  content: "\eb3a";
}

.cil-level-down:before {
  content: "\eb3b";
}

.cil-level-up:before {
  content: "\eb3c";
}

.cil-library:before {
  content: "\eb3d";
}

.cil-library-add:before {
  content: "\eb3e";
}

.cil-library-building:before {
  content: "\eb3f";
}

.cil-life-ring:before {
  content: "\eb40";
}

.cil-lightbulb:before {
  content: "\eb41";
}

.cil-line-spacing:before {
  content: "\eb42";
}

.cil-line-style:before {
  content: "\eb43";
}

.cil-line-weight:before {
  content: "\eb44";
}

.cil-link:before {
  content: "\eb45";
}

.cil-link-alt:before {
  content: "\eb46";
}

.cil-link-broken:before {
  content: "\eb47";
}

.cil-list:before {
  content: "\eb48";
}

.cil-list-filter:before {
  content: "\eb49";
}

.cil-list-high-priority:before {
  content: "\eb4a";
}

.cil-list-low-priority:before {
  content: "\eb4b";
}

.cil-list-numbered:before {
  content: "\eb4c";
}

.cil-list-numbered-rtl:before {
  content: "\eb4d";
}

.cil-list-rich:before {
  content: "\eb4e";
}

.cil-location-pin:before {
  content: "\eb4f";
}

.cil-lock-locked:before {
  content: "\eb50";
}

.cil-lock-unlocked:before {
  content: "\eb51";
}

.cil-locomotive:before {
  content: "\eb52";
}

.cil-loop:before {
  content: "\eb53";
}

.cil-loop-1:before {
  content: "\eb54";
}

.cil-loop-circular:before {
  content: "\eb55";
}

.cil-low-vision:before {
  content: "\eb56";
}

.cil-magnifying-glass:before {
  content: "\eb57";
}

.cil-map:before {
  content: "\eb58";
}

.cil-media-eject:before {
  content: "\eb59";
}

.cil-media-pause:before {
  content: "\eb5a";
}

.cil-media-play:before {
  content: "\eb5b";
}

.cil-media-record:before {
  content: "\eb5c";
}

.cil-media-skip-backward:before {
  content: "\eb5d";
}

.cil-media-skip-forward:before {
  content: "\eb5e";
}

.cil-media-step-backward:before {
  content: "\eb5f";
}

.cil-media-step-forward:before {
  content: "\eb60";
}

.cil-media-stop:before {
  content: "\eb61";
}

.cil-medical-cross:before {
  content: "\eb62";
}

.cil-meh:before {
  content: "\eb63";
}

.cil-memory:before {
  content: "\eb64";
}

.cil-menu:before {
  content: "\eb65";
}

.cil-mic:before {
  content: "\eb66";
}

.cil-microphone:before {
  content: "\eb67";
}

.cil-minus:before {
  content: "\eb68";
}

.cil-mobile:before {
  content: "\eb69";
}

.cil-mobile-landscape:before {
  content: "\eb6a";
}

.cil-money:before {
  content: "\eb6b";
}

.cil-monitor:before {
  content: "\eb6c";
}

.cil-mood-bad:before {
  content: "\eb6d";
}

.cil-mood-good:before {
  content: "\eb6e";
}

.cil-mood-very-bad:before {
  content: "\eb6f";
}

.cil-mood-very-good:before {
  content: "\eb70";
}

.cil-moon:before {
  content: "\eb71";
}

.cil-mouse:before {
  content: "\eb72";
}

.cil-mouth-slash:before {
  content: "\eb73";
}

.cil-move:before {
  content: "\eb74";
}

.cil-movie:before {
  content: "\eb75";
}

.cil-mug:before {
  content: "\eb76";
}

.cil-mug-tea:before {
  content: "\eb77";
}

.cil-music-note:before {
  content: "\eb78";
}

.cil-newspaper:before {
  content: "\eb79";
}

.cil-note-add:before {
  content: "\eb7a";
}

.cil-notes:before {
  content: "\eb7b";
}

.cil-object-group:before {
  content: "\eb7c";
}

.cil-object-ungroup:before {
  content: "\eb7d";
}

.cil-opacity:before {
  content: "\eb7e";
}

.cil-opentype:before {
  content: "\eb7f";
}

.cil-options:before {
  content: "\eb80";
}

.cil-paint:before {
  content: "\eb81";
}

.cil-paint-bucket:before {
  content: "\eb82";
}

.cil-paper-plane:before {
  content: "\eb83";
}

.cil-paperclip:before {
  content: "\eb84";
}

.cil-paragraph:before {
  content: "\eb85";
}

.cil-paw:before {
  content: "\eb86";
}

.cil-pen:before {
  content: "\eb87";
}

.cil-pen-alt:before {
  content: "\eb88";
}

.cil-pen-nib:before {
  content: "\eb89";
}

.cil-pencil:before {
  content: "\eb8a";
}

.cil-people:before {
  content: "\eb8b";
}

.cil-phone:before {
  content: "\eb8c";
}

.cil-pin:before {
  content: "\eb8d";
}

.cil-pizza:before {
  content: "\eb8e";
}

.cil-plant:before {
  content: "\eb8f";
}

.cil-playlist-add:before {
  content: "\eb90";
}

.cil-plus:before {
  content: "\eb91";
}

.cil-pool:before {
  content: "\eb92";
}

.cil-power-standby:before {
  content: "\eb93";
}

.cil-pregnant:before {
  content: "\eb94";
}

.cil-print:before {
  content: "\eb95";
}

.cil-pushchair:before {
  content: "\eb96";
}

.cil-puzzle:before {
  content: "\eb97";
}

.cil-qr-code:before {
  content: "\eb98";
}

.cil-rain:before {
  content: "\eb99";
}

.cil-rectangle:before {
  content: "\eb9a";
}

.cil-recycle:before {
  content: "\eb9b";
}

.cil-reload:before {
  content: "\eb9c";
}

.cil-report-slash:before {
  content: "\eb9d";
}

.cil-resize-both:before {
  content: "\eb9e";
}

.cil-resize-height:before {
  content: "\eb9f";
}

.cil-resize-width:before {
  content: "\eba0";
}

.cil-restaurant:before {
  content: "\eba1";
}

.cil-room:before {
  content: "\eba2";
}

.cil-router:before {
  content: "\eba3";
}

.cil-rowing:before {
  content: "\eba4";
}

.cil-rss:before {
  content: "\eba5";
}

.cil-ruble:before {
  content: "\eba6";
}

.cil-running:before {
  content: "\eba7";
}

.cil-sad:before {
  content: "\eba8";
}

.cil-satelite:before {
  content: "\eba9";
}

.cil-save:before {
  content: "\ebaa";
}

.cil-school:before {
  content: "\ebab";
}

.cil-screen-desktop:before {
  content: "\ebac";
}

.cil-screen-smartphone:before {
  content: "\ebad";
}

.cil-scrubber:before {
  content: "\ebae";
}

.cil-search:before {
  content: "\ebaf";
}

.cil-send:before {
  content: "\ebb0";
}

.cil-settings:before {
  content: "\ebb1";
}

.cil-share:before {
  content: "\ebb2";
}

.cil-share-all:before {
  content: "\ebb3";
}

.cil-share-alt:before {
  content: "\ebb4";
}

.cil-share-boxed:before {
  content: "\ebb5";
}

.cil-shield-alt:before {
  content: "\ebb6";
}

.cil-short-text:before {
  content: "\ebb7";
}

.cil-shower:before {
  content: "\ebb8";
}

.cil-sign-language:before {
  content: "\ebb9";
}

.cil-signal-cellular-0:before {
  content: "\ebba";
}

.cil-signal-cellular-3:before {
  content: "\ebbb";
}

.cil-signal-cellular-4:before {
  content: "\ebbc";
}

.cil-sim:before {
  content: "\ebbd";
}

.cil-sitemap:before {
  content: "\ebbe";
}

.cil-smile:before {
  content: "\ebbf";
}

.cil-smile-plus:before {
  content: "\ebc0";
}

.cil-smoke:before {
  content: "\ebc1";
}

.cil-smoke-free:before {
  content: "\ebc2";
}

.cil-smoke-slash:before {
  content: "\ebc3";
}

.cil-smoking-room:before {
  content: "\ebc4";
}

.cil-snowflake:before {
  content: "\ebc5";
}

.cil-soccer:before {
  content: "\ebc6";
}

.cil-sofa:before {
  content: "\ebc7";
}

.cil-sort-alpha-down:before {
  content: "\ebc8";
}

.cil-sort-alpha-up:before {
  content: "\ebc9";
}

.cil-sort-ascending:before {
  content: "\ebca";
}

.cil-sort-descending:before {
  content: "\ebcb";
}

.cil-sort-numeric-down:before {
  content: "\ebcc";
}

.cil-sort-numeric-up:before {
  content: "\ebcd";
}

.cil-spa:before {
  content: "\ebce";
}

.cil-space-bar:before {
  content: "\ebcf";
}

.cil-speak:before {
  content: "\ebd0";
}

.cil-speaker:before {
  content: "\ebd1";
}

.cil-speech:before {
  content: "\ebd2";
}

.cil-speedometer:before {
  content: "\ebd3";
}

.cil-spreadsheet:before {
  content: "\ebd4";
}

.cil-square:before {
  content: "\ebd5";
}

.cil-star:before {
  content: "\ebd6";
}

.cil-star-half:before {
  content: "\ebd7";
}

.cil-storage:before {
  content: "\ebd8";
}

.cil-stream:before {
  content: "\ebd9";
}

.cil-strikethrough:before {
  content: "\ebda";
}

.cil-sun:before {
  content: "\ebdb";
}

.cil-swap-horizontal:before {
  content: "\ebdc";
}

.cil-swap-vertical:before {
  content: "\ebdd";
}

.cil-swimming:before {
  content: "\ebde";
}

.cil-sync:before {
  content: "\ebdf";
}

.cil-tablet:before {
  content: "\ebe0";
}

.cil-tag:before {
  content: "\ebe1";
}

.cil-tags:before {
  content: "\ebe2";
}

.cil-task:before {
  content: "\ebe3";
}

.cil-taxi:before {
  content: "\ebe4";
}

.cil-tennis:before {
  content: "\ebe5";
}

.cil-tennis-ball:before {
  content: "\ebe6";
}

.cil-terminal:before {
  content: "\ebe7";
}

.cil-terrain:before {
  content: "\ebe8";
}

.cil-text:before {
  content: "\ebe9";
}

.cil-text-shapes:before {
  content: "\ebea";
}

.cil-text-size:before {
  content: "\ebeb";
}

.cil-text-square:before {
  content: "\ebec";
}

.cil-text-strike:before {
  content: "\ebed";
}

.cil-thumb-down:before {
  content: "\ebee";
}

.cil-thumb-up:before {
  content: "\ebef";
}

.cil-toggle-off:before {
  content: "\ebf0";
}

.cil-toggle-on:before {
  content: "\ebf1";
}

.cil-toilet:before {
  content: "\ebf2";
}

.cil-touch-app:before {
  content: "\ebf3";
}

.cil-transfer:before {
  content: "\ebf4";
}

.cil-translate:before {
  content: "\ebf5";
}

.cil-trash:before {
  content: "\ebf6";
}

.cil-triangle:before {
  content: "\ebf7";
}

.cil-truck:before {
  content: "\ebf8";
}

.cil-tv:before {
  content: "\ebf9";
}

.cil-underline:before {
  content: "\ebfa";
}

.cil-usb:before {
  content: "\ebfb";
}

.cil-user:before {
  content: "\ebfc";
}

.cil-user-female:before {
  content: "\ebfd";
}

.cil-user-follow:before {
  content: "\ebfe";
}

.cil-user-plus:before {
  content: "\ebff";
}

.cil-user-unfollow:before {
  content: "\ec00";
}

.cil-user-x:before {
  content: "\ec01";
}

.cil-vector:before {
  content: "\ec02";
}

.cil-vertical-align-bottom:before {
  content: "\ec03";
}

.cil-vertical-align-center:before {
  content: "\ec04";
}

.cil-vertical-align-top:before {
  content: "\ec05";
}

.cil-video:before {
  content: "\ec06";
}

.cil-videogame:before {
  content: "\ec07";
}

.cil-view-column:before {
  content: "\ec08";
}

.cil-view-module:before {
  content: "\ec09";
}

.cil-view-quilt:before {
  content: "\ec0a";
}

.cil-view-stream:before {
  content: "\ec0b";
}

.cil-voice:before {
  content: "\ec0c";
}

.cil-voice-over-record:before {
  content: "\ec0d";
}

.cil-volume-high:before {
  content: "\ec0e";
}

.cil-volume-low:before {
  content: "\ec0f";
}

.cil-volume-off:before {
  content: "\ec10";
}

.cil-walk:before {
  content: "\ec11";
}

.cil-wallet:before {
  content: "\ec12";
}

.cil-wallpaper:before {
  content: "\ec13";
}

.cil-warning:before {
  content: "\ec14";
}

.cil-watch:before {
  content: "\ec15";
}

.cil-wc:before {
  content: "\ec16";
}

.cil-weightlifitng:before {
  content: "\ec17";
}

.cil-wheelchair:before {
  content: "\ec18";
}

.cil-wifi-signal-0:before {
  content: "\ec19";
}

.cil-wifi-signal-1:before {
  content: "\ec1a";
}

.cil-wifi-signal-2:before {
  content: "\ec1b";
}

.cil-wifi-signal-3:before {
  content: "\ec1c";
}

.cil-wifi-signal-4:before {
  content: "\ec1d";
}

.cil-wifi-signal-off:before {
  content: "\ec1e";
}

.cil-window:before {
  content: "\ec1f";
}

.cil-window-maximize:before {
  content: "\ec20";
}

.cil-window-minimize:before {
  content: "\ec21";
}

.cil-window-restore:before {
  content: "\ec22";
}

.cil-wrap-text:before {
  content: "\ec23";
}

.cil-x:before {
  content: "\ec24";
}

.cil-x-circle:before {
  content: "\ec25";
}

.cil-yen:before {
  content: "\ec26";
}

.cil-zoom:before {
  content: "\ec27";
}

.cil-zoom-in:before {
  content: "\ec28";
}

.cil-zoom-out:before {
  content: "\ec29";
}
/*# sourceMappingURL=free.css.map */